<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/light_blue"
    android:id="@+id/display_tasks_item_relative_layout">
    
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/display_tasks_item_icon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/normal_border"
        android:scaleType="fitCenter"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/display_tasks_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/display_tasks_item_icon"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Title"/>

    <TextView
        android:id="@+id/display_tasks_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_tasks_item_title"
        android:layout_toEndOf="@id/display_tasks_item_icon"
        android:textColor="@color/black"
        android:text="time"/>

</RelativeLayout>