<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autostart_permission"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/cb_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_show_again_cb"
            android:textColor="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/autostart_dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_standard"
                android:text="@string/deny_permission"
                android:textColor="@color/black"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/autostart_dialog_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginEnd="192dp"
                android:background="@drawable/btn_standard"
                android:text="@string/allow_permission"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>